# pdv_pb

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle
.github/scripts/: aguardar-aplicacao.sh  registrar-etapa.sh
.github/workflows/: cd.yml  ci.yml  security.yml  selenium.yml
docker/scripts/: executar-gradle.sh
docs/: MANUAL_EXECUCAO.md  RELATORIO_TP4.md  manual-execucao.md  relatorio-refatoracao.md
src/main/java/com/pdv/pontovenda/: PontoDeVendaApplication.java
src/main/java/com/pdv/pontovenda/config/: AutenticacaoListener.java  DataInitializer.java  FiltroLogRequisicao.java  PasswordConfig.java  PdvUserDetailsService.java  PerfisUsuario.java  SecurityConfig.java  ValidadorDeIdentificador.java
src/main/java/com/pdv/pontovenda/controller/: HomeController.java  IntegracaoApiController.java  LoginController.java  ProdutoApiController.java  ProdutoController.java  UsuarioApiController.java  UsuarioController.java  VendaApiController.java  VendaController.java
src/main/java/com/pdv/pontovenda/dto/: CriarVendaRequest.java  ItemVendaForm.java  ItemVendaRequest.java  ItemVendaResponse.java  NovaVendaForm.java  ResumoIntegradoResponse.java  ResumoVendaResponse.java
src/main/java/com/pdv/pontovenda/entity/: FormaPagamento.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/pdv/pontovenda/exception/: EstoqueInsuficienteException.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/com/pdv/pontovenda/repository/: ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/pdv/pontovenda/service/: ProdutoService.java  ResumoIntegradoService.java  UsuarioService.java  VendaService.java
src/main/java/com/pdv/pontovenda/validation/: ValidadorEntradaSegura.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/produto/: formulario.html  listagem.html
src/main/resources/templates/usuario/: formulario.html  listagem.html
src/main/resources/templates/venda/: formulario.html  listagem.html
src/test/java/com/pdv/pontovenda/config/: TestSecurityConfig.java
src/test/java/com/pdv/pontovenda/page/: BasePage.java  LoginPage.java  ProdutoFormularioPage.java  ProdutoListagemPage.java  UsuarioFormularioPage.java  UsuarioListagemPage.java  VendaPage.java
src/test/java/com/pdv/pontovenda/test/: ApiRestIntegrationTest.java  AutenticacaoListenerTest.java  BaseSeleniumTest.java  CenariosAdversosTest.java  ExceptionTest.java  FailEarlyGracefullyTest.java  FiltroLogRequisicaoTest.java  FuzzTestingTest.java  GlobalExceptionHandlerTest.java  HomeControllerTest.java  IntegracaoApiControllerTest.java  LoginControllerTest.java  PdvUserDetailsServiceTest.java  PosDeploySeleniumTest.java  ProdutoControllerIntegrationTest.java  ProdutoSeleniumTest.java  ProdutoServiceTest.java  ResumoIntegradoServiceTest.java  SegurancaMensagensTest.java  UsuarioControllerIntegrationTest.java  UsuarioSeleniumTest.java  UsuarioServiceTest.java  ValidadorDeIdentificadorTest.java  VendaApiControllerIntegrationTest.java  VendaApiControllerTest.java  VendaControllerTest.java  VendaServiceTest.java
src/test/java/com/pdv/pontovenda/test/support/: SeleniumDriverFactory.java
src/test/resources/: application-test.properties
